m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/tmp/src
T_opt
!s110 1756214679
VlY;J6:=?M?XnaIHVnEoR71
04 3 4 work top fast 0
=1-6805caf5892c-68adb597-60a10-e718
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
4alu_assertion
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 7 alu_pkg 0 22 a=1=28S]:LZYBb31`0:`23
Z5 DXx4 work 11 top_sv_unit 0 22 5i;2L;W`]O_@G^Xi`V7l83
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 M^[ELFXcL2H8dM6F3:J8B1
I?ckLN^648KKc@dSiGA52T1
Z7 !s105 top_sv_unit
S1
R0
Z8 w1756214285
8assertion.sv
Z9 Fassertion.sv
L0 3
Z10 OE;L;10.6c;65
Z11 !s108 1756214672.000000
Z12 !s107 alu.v|assertion.sv|interface.sv|test.sv|environment.sv|coverage.sv|scoreboard.sv|agent.sv|monitor.sv|driver.sv|sequencer.sv|sequence.sv|defines.svh|sequence_item.sv|alu_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z13 !s90 top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vALU_DESIGN
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 bM>3NR@fCb1J8`QU4H1>Y1
IZ2gT59SmfN@?PVe@h?`OY1
R7
S1
R0
R8
8alu.v
Z16 Falu.v
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R1
n@a@l@u_@d@e@s@i@g@n
Yalu_intf
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 [ICIBfE^YHCWmR1l=JXYF3
I[=VM@zeR;4`JQmT4DOG992
R7
S1
R0
Z17 w1756214519
8interface.sv
Z18 Finterface.sv
L0 3
R10
R11
R12
R13
!i113 0
R14
R15
R1
Xalu_pkg
!s115 alu_intf
R2
R3
Va=1=28S]:LZYBb31`0:`23
r1
!s85 0
31
!i10b 1
!s100 Ig41O29KSXSlKiEX476JN0
Ia=1=28S]:LZYBb31`0:`23
S1
R0
R17
Z19 Falu_pkg.sv
Fsequence_item.sv
Z20 Fdefines.svh
Fsequence.sv
Fsequencer.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fscoreboard.sv
Fcoverage.sv
Fenvironment.sv
Ftest.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 HK]<8i<iWg11NgTKMgeZl1
I<ZA@Sh]4aZ[ZG>C>zMj9o2
R7
S1
R0
R17
Z21 8top.sv
Z22 Ftop.sv
L0 9
R10
R11
R12
R13
!i113 0
R14
R15
R1
Xtop_sv_unit
R2
R3
R4
V5i;2L;W`]O_@G^Xi`V7l83
r1
!s85 0
31
!i10b 1
!s100 hlCBRo]WaX;mAJZSA[2[Z1
I5i;2L;W`]O_@G^Xi`V7l83
!i103 1
S1
R0
R17
R21
R22
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R19
R18
R20
R9
R16
L0 2
R10
R11
R12
R13
!i113 0
R14
R15
R1
